<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Insects in the Jungle - A thrilling game where players explore the jungle from an insect's perspective.">
    <meta name="author" content="Your Game Studio">
    <title>Insects Olympics | Game</title>
    
    <style>
        html {
            text-decoration: none;
            scroll-behavior: smooth;
            font-family: 'Press Start 2P', cursive; 
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #e5f3e8;
            color: #ffffff;
            overflow-x: hidden;
        }

        header {
            background: #2f6a2c;
            color: white;
            padding: 20px 0;
            text-align: center;
            opacity: 80%;
        }

        header h1 {
            font-size: 3rem;
            letter-spacing: 2px;
            color: white;
        }

        h1{
            color: white;
        }

        /* Navbar */
        nav {
            background-color: #2f6a2c;
            position: sticky;
            top: 0;
            z-index: 1000;
            opacity: 80%;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            padding: 15px 30px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
        }

        nav ul li a:hover {
            text-decoration: none;
            background-color: #2f6a2c;
        }

        .hero {
            background: url('https://example.com/jungle-background.jpg') no-repeat center center/cover;
            height: 500px;
            text-align: center;
            color: white;
            padding-top: 150px;
        }

        .hero h2 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            color: white;
        }

        .hero p {
            font-size: 1.5rem;
        }

        section {
            padding: 60px 20px;
            text-align: center;
            background-color: white;
        }

        section h2 {
            font-size: 2.5rem;
            color: #000000;
            margin-bottom: 20px;
        }

        section p {
            font-size: 1.2rem;
            color: #ffffff;
            max-width: 800px;
            margin: 0 auto 30px;
        }

        section h1 {
            color: #ffffff;
        }

        /* Features Section */
        #features {
            text-align: center;
            padding: 50px;
            background-color: #f9f9f9; 
        }

        h2 {
            font-size: 2.5em;
            color: #ff8c00;
            margin-bottom: 30px;
        }

        .features {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
            margin: 20px 0;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }

        .flip-card-front {
            background-color: #2f8a3e; 
            color: white;
        }

        .flip-card-back {
            background-color: #b0ecba;
            color: #333;
            transform: rotateY(180deg);
        }

        .flip-card h3 {
            font-size: 1.8em;
            margin: 0;
            font-family: 'Press Start 2P', cursive; 
        }

        .flip-card p {
            font-size: 1.2em;
            margin-top: 10px;
            font-family: 'Arial', sans-serif; 
        }

        .contact {
            background-color: #34753f;
            color: white;
            padding: 60px 20px;
            opacity: 75%;
        }

        .contact h2 {
            font-size: 2.5rem;
            margin-bottom: 30px;
        }

        .contact form input, .contact form textarea {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
            font-size: 1rem;
        }

        .contact form button {
            background-color: #fff;
            color: #2f8a3e;
            padding: 15px 30px;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.8s;
        }

        .contact form button:hover {
            background-color: #85c790;
            color: white;
            transition: 0.8s;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 0.9rem;
        }

        footer a {
            color: #2f8a3e;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .features {
                flex-direction: column;
                align-items: center;
            }

            .flip-card {
                width: 80%;
                height: 250px;
            }

            .contact form input, 
            .contact form textarea, 
            .contact form button {
                width: 90%;
            }
        }

        .scratch {
            margin-left: 520px;
            margin-top: -50px;
        }

        .h-image{
            margin-left: -320px;
            margin-top: -210px;
            position: fixed;
            z-index: -10;
        }

        .aboutgame p {
            color: black;
        }

    </style>

</head>
<body>

    <header>
        <h1>Insects Olympics</h1>
        <p>An Epic Jungle Adventure to save the insects planet!</p>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#game-overview">Overview</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

<div class="h-image">
   <img src="Assets/hero.png" height="cover" width="2200px">
</div>

    <section class="hero" id="home">
        <h2>Explore the Jungle like Never Before</h2>
        <p>Embark on a wild adventure where insects reign supreme in a vibrant jungle ecosystem.</p>
    </section>

 <br><br>

        <div class="scratch">
            <iframe src="https://scratch.mit.edu/projects/1048208038/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        </div>

<br><br>

    <section id="game-overview">
     <div class="aboutgame">
        <h2>About the Game</h2>
        <p>Insects in the Jungle lets you play as a brave insect navigating a lush, dangerous jungle. Explore catching eggs, avoid rocks and flowers, and gather the pieces in a dynamic world filled with challenges and mysteries.</p>
     </div>
    </section>

    <section id="features">
        <h2>Key Features</h2>
        <div class="features">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h3>Vibrant Jungle Environment</h3>
                    </div>
                    <div class="flip-card-back">
                        <p>Explore a rich, beautifully crafted jungle environment with diverse flora and fauna.</p>
                    </div>
                </div>
            </div>
    
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h3>Cute Insects Design</h3>
                    </div>
                    <div class="flip-card-back">
                        <p>Cute pixel insects with adorable expressions, simple, with bright colors to evoke a joyful vibe.</p>
                    </div>
                </div>
            </div>
    
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h3>Challenging Quests</h3>
                    </div>
                    <div class="flip-card-back">
                        <p>Embark on quests to uncover the secrets of the jungle while avoiding danger <br> (like falling rocks).</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="try">
            <h2>Contact Us</h2>
            <p>Have questions or feedback? We'd love to hear from you!</p>
        </div>
        <form action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="6a32b95f-e28d-42b4-809c-9ed70246d77d">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" rows="4" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Insects Olympics | Flxme Studio. | All rights reserved.</p>
        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </footer>

</body>
</html>
